<!DOCTYPE html>
<html>
	
[%externals%]
	<body>
[%header%]		

<p>shikanji is a staic site generator built using html,css and javascript, made maily for blog/posts like sites. </p><p>It uses showdownjs to parse the markdown posts into html. shikanji is fast, lightweight and works well with smaller screen sizes. </p>
<p>To build on your local system, run
<code>npm start</code></p>
<p>The posts are divided by sections kept in sub-directories within the<code>_posts</code> directory.The<code>_pages</code> directory contains the navigation pages.
which will create a <code>_site</code> subdirectory which contains the built site. </p>
<p>The styling is kept minimal and can be changed by modifying the <code>main.css</code> file in the <code>assets/css</code> subdirectory.</p>

[%footer%]
	</body>
</html>
